<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Letter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <span>Y</span>
        <span>a</span>
        <span>s</span>
        <span>H</span>
        <span>m</span>
        <span>a</span>
        <span>X</span>
    </div>
    <script 
        src="index.js"
    ></script>
</body>
</html>